.container {
    max-width: 1249px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 1rem;

    @media (max-width: 450px) {
        grid-template-columns: 1fr;
    }

    aside,
    main {
        padding: 1rem;
    }

    aside {
        animation: fadeOut 1s forwards;
    }

    ul {
        margin-bottom: 4rem;
        border-block:dashed;
        padding-block: 1rem;

        li {
            margin-bottom: 0.5em;
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.05);
            }
        }

        label {
            margin-left: 0.8em;
            color: grey;
            cursor: pointer;
            transition: color 0.3s;

            &:hover {
                color: darken(rgb(0, 0, 0), 20%);
            }
        }
    }

    h3 {
        margin-bottom: 0.4em;
    }

    .colorsContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;

        .color {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: 1px solid;
            cursor: pointer;
            outline-offset: 0.1em;
            transition: transform 0.3s, border-color 0.3s;

            &:hover {
                transform: scale(1.1);
                border-color: darken(rgb(238, 238, 238), 20%);
            }

            &:focus {
                outline: 2px solid;
            }
        }
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;

        &>* {
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;

            &:hover {
                transform: translateY(-5px);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
        }
    }

    .grid>* {
        animation: fadeIn 1s forwards;

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(500px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
    }
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #0BA42D;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 0;
        transform: translateX(-500px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.sortButton {
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.sortButton::before {
    font-family: "Font Awesome 5 Free";
    content: "\f0dc";
    margin-right: 10px;
}

.sortButton.asc::before {
    content: "\f0dd";
}

.sortButton:hover {
    color: #666;
}

.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
}

.bg-filteredBack {
        background: #D5F8CF;
        max-width: 1278px;
        margin: auto;
}

.text-filtered {
    color: var(--filtered);
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.max-sm\:px-5 {
    @media (max-width: 640px) {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }
}

.max-sm\:py-2 {
    @media (max-width: 640px) {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
}

.text-2xl {
    font-size: 1.5rem;
}

.mt-10 {
    margin-block: 2.5rem;
}

.max-sm\:text-lg {
    @media (max-width: 640px) {
        font-size: 1.125rem;
    }
}

.items-center {
    align-items: center;
}

.gap-1 {
    gap: 0.25rem;
}

.duration-200 {
    transition-duration: 200ms;
}
